<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark.hbase.resources</groupId>
  <artifactId>spark-hbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>[2.2.0,)</version>
    </dependency>
	
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.12</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.11</artifactId>
   		<version>1.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.flume</groupId>
		<artifactId>flume-ng-sdk</artifactId>
		<version>1.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.2.0</version>
		<exclusions>
			<exclusion>
			  <artifactId>jdk.tools</artifactId>
				<groupId>jdk.tools</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-server</artifactId>
		<version>1.2.0</version>
		<exclusions>
			<exclusion>
				<artifactId>jdk.tools</artifactId>
				<groupId>jdk.tools</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  
  </dependencies>
  
</project>